kind: Deployment
apiVersion: apps/v1
metadata:
  name: "{{ .Values.podPrefix }}-redis"
  namespace: "{{ .Values.namespace }}"
  labels:
    branch: "{{ .Values.gitBranch }}"
    type: redis
spec:
  replicas: 1
  selector:
    matchLabels:
      name: "{{ .Values.podPrefix }}-redis"
  template:
    metadata:
      labels:
        name: "{{ .Values.podPrefix }}-redis"
        branch: "{{ .Values.gitBranch }}"
        type: redis
    spec:
      containers:
      - name: redis
        image: "{{ .Values.redisImage }}"
        ports:
        - containerPort: 6379
